<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin:0;padding:0;box-sizing:border-box;
        }
        main{
            width: 1200px;
            height:1200px;
            background-color:blanchedalmond;
            margin:auto;
            padding:0;
        }
        #logo{
            width:100%;
            height: 120px;
            background-color:purple;
            text-align:cnter;
            align-content:center;
        }
        section{
            width:100%;
            height:280px;
            background-color:aqua;
            display:flex;
            flex-wrap:wrap;
        }
        section-div{
            width: 280px;
            height: 250px;
            background-color:#CCC;
        }
    </style>
</head>
<body>
    <main><!--main start-->
        <div id="logo"><h1>logo</h1></div>
        <selection>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
         </selection>
         <div>
            <div id="boxes">
                <div class="box"><h1>box1</h1></div>
                <div class="box"><h2>box2</h2></div>
                <div class="box"><h3>box3</h3></div>
            </div>
        </main>
    
</body>
</html>